## About Me


---

![University of Nottingham Graduate](img/uon.png)

---

![Capital One UK](img/capone.png)

Note:
- Software Engineer at Capital One, Customer Domain Services
- Not wanting to be cheeky
  - We're hiring
  - Come talk to me after for more details
