## Pre University

Note:
The "came for the campus" bit

---

Social group

Note:
Only a couple of tech people
Not really a big group to talk / share

---

<img src="img/cat-jamie.jpg" alt="" />

Note:
First time seeing in the rain - still cool

---

<img src="img/jubilee.jpg" alt="" />
